<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_topSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="489dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:src="@drawable/photo_user"
            app:layout_constraintBottom_toTopOf="@+id/gl_topSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="166dp"
            android:layout_height="49dp"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:text="Nombre"
            app:layout_constraintBottom_toTopOf="@+id/gl_topSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="628dp" />

        <Button
            android:id="@+id/btn_edit_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="phone"
            android:backgroundTint="#00FFFFFF"
            android:padding="25dp"
            android:text="Editar Usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_topSettings" />

        <Button
            android:id="@+id/btn_bought_user"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:backgroundTint="#00FFFFFF"
            android:padding="25dp"
            android:text="Compras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_user" />

        <Button
            android:id="@+id/btn_services_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:backgroundTint="#00FFFFFF"
            android:padding="25dp"
            android:text="Servicios realizados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bought_user" />

        <Button
            android:id="@+id/btn_close_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:backgroundTint="#00FFFFFF"
            android:padding="25dp"
            android:text="Cerrar Sesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_services_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>